<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="empty_with_obstacles">

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Obstacle 1: Red box -->
    <model name="red_box">
      <pose>2 0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1 1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Obstacle 2: Blue pillar -->
    <model name="blue_pillar">
      <pose>-2 -1 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.5</radius><length>2</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.5</radius><length>2</length></cylinder></geometry>
          <material><ambient>0.1 0.1 0.8 1</ambient></material>
        </visual>
      </link>
    </model>
    <!-- Obstacle 3: Green box -->
    <model name="green_box">
      <pose>5 5 1.5 0 0 0</pose> <!-- x=5m, y=5m, z=1.5m => cao 3m -->
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 2 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 2 3</size></box></geometry>
          <material><ambient>0.1 0.8 0.1 1</ambient></material>
        </visual>
      </link>
    </model>
    
    <!-- Obstacle 4: Yellow cylinder -->
    <model name="yellow_cylinder">
      <pose>-10 5 1.5 0 0 0</pose> <!-- x=-10m, y=5m, z=1.5m => cao 3m -->
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>1.0</radius><length>3</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>1.0</radius><length>3</length></cylinder></geometry>
          <material><ambient>0.8 0.8 0.1 1</ambient></material>
        </visual>
      </link>
    </model>
    <!-- Physics -->
    <gravity>0 0 -9.81</gravity>
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

  </world>
</sdf>
